Waf: Entering directory `/home/zsh/example/build'
[ 201/1897] Compiling install-ns3-header: ns3/grp.h
[1844/1897] Compiling src/grp/helper/grp-helper.cc
[1848/1897] Compiling src/grp/model/grp.cc
[1851/1897] Compiling scratch/MyVanet.cc
In file included from ./ns3/grp.h:24,
                 from ../src/grp/helper/grp-helper.h:5,
                 from ../src/grp/helper/grp-helper.cc:3:
./ns3/myserver.h: In copy constructor ‘ns3::RoadSegment::RoadSegment(const ns3::RoadSegment&)’:
./ns3/myserver.h:48:17: warning: implicitly-declared ‘constexpr ns3::RoadSegment& ns3::RoadSegment::operator=(const ns3::RoadSegment&)’ is deprecated [-Wdeprecated-copy]
   48 |         *this = seg;
      |                 ^~~
./ns3/myserver.h:46:5: note: because ‘ns3::RoadSegment’ has user-provided ‘ns3::RoadSegment::RoadSegment(const ns3::RoadSegment&)’
   46 |     RoadSegment(const RoadSegment& seg)
      |     ^~~~~~~~~~~
In file included from ../src/grp/helper/grp-helper.h:5,
                 from ../src/grp/helper/grp-helper.cc:3:
./ns3/grp.h: In copy constructor ‘ns3::QPacketInfo::QPacketInfo(const ns3::QPacketInfo&)’:
./ns3/grp.h:78:12: warning: implicitly-declared ‘constexpr ns3::QPacketInfo& ns3::QPacketInfo::operator=(const ns3::QPacketInfo&)’ is deprecated [-Wdeprecated-copy]
   78 |    *this = info;
      |            ^~~~
./ns3/grp.h:76:4: note: because ‘ns3::QPacketInfo’ has user-provided ‘ns3::QPacketInfo::QPacketInfo(const ns3::QPacketInfo&)’
   76 |    QPacketInfo(const QPacketInfo& info)
      |    ^~~~~~~~~~~

In file included from ./ns3/wave-net-device.h:34,
                 from ./ns3/ocb-wifi-mac.h:29,
                 from ../scratch/MyVanet.cc:10:
./ns3/vsa-manager.h: In constructor ‘ns3::VsaInfo::VsaInfo(ns3::Mac48Address, ns3::OrganizationIdentifier, uint8_t, ns3::Ptr<ns3::Packet>, uint32_t, uint8_t, ns3::VsaTransmitInterval)’:
./ns3/vsa-manager.h:90:29: warning: implicitly-declared ‘constexpr ns3::OrganizationIdentifier::OrganizationIdentifier(const ns3::OrganizationIdentifier&)’ is deprecated [-Wdeprecated-copy]
   90 |       sendInterval (interval)
      |                             ^
In file included from ./ns3/ocb-wifi-mac.h:28,
                 from ../scratch/MyVanet.cc:10:
./ns3/vendor-specific-action.h:65:27: note: because ‘ns3::OrganizationIdentifier’ has user-provided ‘ns3::OrganizationIdentifier& ns3::OrganizationIdentifier::operator=(const ns3::OrganizationIdentifier&)’
   65 |   OrganizationIdentifier& operator= (const OrganizationIdentifier& oi);
      |                           ^~~~~~~~
In file included from ./ns3/grp.h:24,
                 from ./ns3/grp-helper.h:5,
                 from ../scratch/MyVanet.cc:18:
./ns3/myserver.h: In copy constructor ‘ns3::RoadSegment::RoadSegment(const ns3::RoadSegment&)’:
./ns3/myserver.h:48:17: warning: implicitly-declared ‘constexpr ns3::RoadSegment& ns3::RoadSegment::operator=(const ns3::RoadSegment&)’ is deprecated [-Wdeprecated-copy]
   48 |         *this = seg;
      |                 ^~~
./ns3/myserver.h:46:5: note: because ‘ns3::RoadSegment’ has user-provided ‘ns3::RoadSegment::RoadSegment(const ns3::RoadSegment&)’
   46 |     RoadSegment(const RoadSegment& seg)
      |     ^~~~~~~~~~~
In file included from ./ns3/grp-helper.h:5,
                 from ../scratch/MyVanet.cc:18:
./ns3/grp.h: In copy constructor ‘ns3::QPacketInfo::QPacketInfo(const ns3::QPacketInfo&)’:
./ns3/grp.h:78:12: warning: implicitly-declared ‘constexpr ns3::QPacketInfo& ns3::QPacketInfo::operator=(const ns3::QPacketInfo&)’ is deprecated [-Wdeprecated-copy]
   78 |    *this = info;
      |            ^~~~
./ns3/grp.h:76:4: note: because ‘ns3::QPacketInfo’ has user-provided ‘ns3::QPacketInfo::QPacketInfo(const ns3::QPacketInfo&)’
   76 |    QPacketInfo(const QPacketInfo& info)
      |    ^~~~~~~~~~~
../scratch/MyVanet.cc: In copy constructor ‘PacketLog::PacketLog(const PacketLog&)’:
../scratch/MyVanet.cc:62:11: warning: implicitly-declared ‘constexpr PacketLog& PacketLog::operator=(const PacketLog&)’ is deprecated [-Wdeprecated-copy]
   62 |   *this = plog;
      |           ^~~~
../scratch/MyVanet.cc:60:2: note: because ‘PacketLog’ has user-provided ‘PacketLog::PacketLog(const PacketLog&)’
   60 |  PacketLog(const PacketLog& plog)
      |  ^~~~~~~~~

In file included from ../src/grp/model/grp.h:24,
                 from ../src/grp/model/grp.cc:3:
./ns3/myserver.h: In copy constructor ‘ns3::RoadSegment::RoadSegment(const ns3::RoadSegment&)’:
./ns3/myserver.h:48:17: warning: implicitly-declared ‘constexpr ns3::RoadSegment& ns3::RoadSegment::operator=(const ns3::RoadSegment&)’ is deprecated [-Wdeprecated-copy]
   48 |         *this = seg;
      |                 ^~~
./ns3/myserver.h:46:5: note: because ‘ns3::RoadSegment’ has user-provided ‘ns3::RoadSegment::RoadSegment(const ns3::RoadSegment&)’
   46 |     RoadSegment(const RoadSegment& seg)
      |     ^~~~~~~~~~~
In file included from ../src/grp/model/grp.cc:3:
../src/grp/model/grp.h: In copy constructor ‘ns3::QPacketInfo::QPacketInfo(const ns3::QPacketInfo&)’:
../src/grp/model/grp.h:78:12: warning: implicitly-declared ‘constexpr ns3::QPacketInfo& ns3::QPacketInfo::operator=(const ns3::QPacketInfo&)’ is deprecated [-Wdeprecated-copy]
   78 |    *this = info;
      |            ^~~~
../src/grp/model/grp.h:76:4: note: because ‘ns3::QPacketInfo’ has user-provided ‘ns3::QPacketInfo::QPacketInfo(const ns3::QPacketInfo&)’
   76 |    QPacketInfo(const QPacketInfo& info)
      |    ^~~~~~~~~~~
../src/grp/model/grp.cc: In member function ‘virtual void ns3::grp::RoutingProtocol::DoInitialize()’:
../src/grp/model/grp.cc:276:21: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<ns3::DigitalMapEntry>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  276 |     for(int i = 0;i < m_map.size();i++){
      |                   ~~^~~~~~~~~~~~~~
../src/grp/model/grp.cc:340:55: warning: implicitly-declared ‘constexpr ns3::Ipv4InterfaceAddress& ns3::Ipv4InterfaceAddress::operator=(const ns3::Ipv4InterfaceAddress&)’ is deprecated [-Wdeprecated-copy]
  340 |       m_sendSockets[socket] = m_ipv4->GetAddress (i, 0);
      |                                                       ^
In file included from ./ns3/ipv4.h:29,
                 from ../src/grp/model/grp.h:14,
                 from ../src/grp/model/grp.cc:3:
./ns3/ipv4-interface-address.h:68:3: note: because ‘ns3::Ipv4InterfaceAddress’ has user-provided ‘ns3::Ipv4InterfaceAddress::Ipv4InterfaceAddress(const ns3::Ipv4InterfaceAddress&)’
   68 |   Ipv4InterfaceAddress (const Ipv4InterfaceAddress &o);
      |   ^~~~~~~~~~~~~~~~~~~~
../src/grp/model/grp.cc: In member function ‘void ns3::grp::RoutingProtocol::CheckPacketQueue()’:
../src/grp/model/grp.cc:541:59: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<short unsigned int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  541 |                 if(nextjid == m_currentJID && nextjid_idx < DataPacketHeader.path.size())
      |                                               ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/grp/model/grp.cc: In member function ‘virtual bool ns3::grp::RoutingProtocol::RouteInput(ns3::Ptr<const ns3::Packet>, const ns3::Ipv4Header&, ns3::Ptr<const ns3::NetDevice>, ns3::Ipv4RoutingProtocol::UnicastForwardCallback, ns3::Ipv4RoutingProtocol::MulticastForwardCallback, ns3::Ipv4RoutingProtocol::LocalDeliverCallback, ns3::Ipv4RoutingProtocol::ErrorCallback)’:
../src/grp/model/grp.cc:1845:79: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<short unsigned int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
 1845 |         if(nextjid == m_currentJID && m_currentJID != m_rsujid && nextjid_idx < DataPacketHeader.path.size())
      |                                                                   ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[1852/1897] Linking build/lib/libns3.30.1-grp-optimized.so
[1853/1897] Linking build/scratch/MyVanet
[1854/1897] Linking build/utils/ns3.30.1-test-runner-optimized
[1855/1897] Linking build/utils/ns3.30.1-print-introspected-doxygen-optimized
Waf: Leaving directory `/home/zsh/example/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.897s)
20.0082 0 365 600 
20.1032 0 473 600 
20.2015 0 365 600 
20.3015 0 473 600 
20.4052 0 201 600 
20.5103 0 516 600 
20.6015 0 516 600 
20.7 0 210 600 
20.8034 0 418 600 
20.9015 0 418 600 
21 0 210 600 
21.1 0 210 600 
21.2 0 210 600 
21.3 0 210 600 
21.4 0 210 600 
21.5 0 210 600 
21.6 0 165 600 
21.7088 0 342 600 
21.8102 0 326 600 
21.9 0 406 600 
22.0023 0 239 600 
22.1052 0 388 600 
22.2015 0 388 600 
22.3015 0 388 600 
22.4023 0 384 600 
22.5063 0 403 600 
22.6082 0 295 600 
22.7015 0 295 600 
22.8015 0 295 600 
22.9015 0 295 600 
23.0015 0 295 600 
23.1015 0 295 600 
23.2094 0 189 600 
23.3112 0 179 600 
23.4103 0 218 600 
23.5 0 255 600 
23.6 0 320 600 
23.7103 0 442 600 
23.8052 0 228 600 
23.9015 0 228 600 
24.0015 0 228 600 
24.1015 0 228 600 
24.2015 0 228 600 
24.3015 0 228 600 
24.4102 0 300 600 
24.5015 0 300 600 
24.6113 0 280 600 
24.7083 0 252 600 
24.8015 0 252 600 
24.9 0 315 600 
25.0043 0 208 600 
25.1023 2 518 600 46 45 
25.2023 0 43 600 
25.3015 0 43 600 
25.4024 0 244 600 
25.5015 0 244 600 
25.5102 2 518 600 46 45 
25.5165 2 27 600 46 45 
25.5248 2 409 600 46 45 
25.529 2 56 600 46 45 
25.5401 2 214 600 46 45 
25.6112 0 143 600 
25.7015 0 143 600 
25.8015 0 143 600 
25.9015 0 143 600 
26.0015 0 143 600 
26.1073 0 349 600 
26.2031 0 393 600 
26.3015 0 393 600 
26.4023 0 173 600 
26.5081 0 288 600 
26.6 0 93 600 
26.7083 0 44 600 
26.8 0 93 600 
26.9 0 93 600 
27 0 93 600 
27.1 0 93 600 
27.2064 0 123 600 
27.3015 0 123 600 
27.4094 1 308 600 45 
27.4186 1 198 600 45 
27.4289 1 260 600 45 
27.5032 0 378 600 
27.6015 0 378 600 
27.7015 0 378 600 
27.8015 0 378 600 
27.9112 0 364 600 
28.0082 0 287 600 
28.1113 0 127 600 
28.2 0 103 600 
28.3053 0 442 600 
28.4023 0 484 600 
28.5084 0 252 600 
28.6062 0 236 600 
28.7015 0 236 600 
28.8015 0 236 600 
28.9015 0 236 600 
29.0015 0 236 600 
29.1015 0 236 600 
29.2032 0 566 600 
29.3042 0 220 600 
29.4 0 362 600 
29.5 0 362 600 
29.6 0 362 600 
29.7 0 125 600 
29.8083 0 270 600 
29.9 0 19 600 
30.0052 0 103 600 
30.1 0 362 600 
30.2 0 362 600 
30.3 0 362 600 
30.4025 0 174 600 
30.5015 0 174 600 
30.6015 0 174 600 
30.6085 1 208 600 45 
30.6137 1 548 600 45 
30.619 1 260 600 45 
30.7015 0 174 600 
30.8015 0 174 600 
30.9015 0 174 600 
31.0015 0 174 600 
31.1015 0 174 600 
31.2 1 268 600 45 
31.3043 0 281 600 
31.4 0 386 600 
31.5094 0 281 600 
31.6032 0 460 600 
31.7015 2 56 600 46 45 
31.7086 2 268 600 46 45 
31.8 0 234 600 
31.9 0 234 600 
32 0 234 600 
32.1 0 234 600 
32.2 0 234 600 
32.3 0 284 600 
32.4 0 284 600 
32.5 0 284 600 
32.6 0 284 600 
32.7 0 284 600 
32.8042 0 108 600 
32.9114 0 286 600 
33 0 392 600 
33.1 0 592 600 
33.2 0 456 600 
33.3092 0 513 600 
33.4 0 262 600 
33.5 0 262 600 
33.6101 0 486 600 
33.7015 0 486 600 
33.8015 0 486 600 
33.8088 1 484 600 45 
33.8088 1 378 600 45 
33.816 1 308 600 45 
33.8188 1 378 600 45 
33.819 1 308 600 45 
33.8208 1 308 600 45 
33.8242 1 394 600 45 
33.8259 1 394 600 45 
33.8278 1 394 600 45 
33.8288 1 378 600 45 
33.8303 1 308 600 45 
33.8321 1 394 600 45 
33.8388 1 378 600 45 
33.8403 1 308 600 45 
33.8421 1 394 600 45 
33.9015 0 486 600 
34.0015 0 486 600 
34.1015 0 486 600 
34.2022 0 584 600 
34.3015 0 584 600 
34.4092 0 290 600 
34.5015 0 584 600 
34.6 1 261 600 45 
34.7 0 143 600 
34.8044 0 13 600 
34.9082 0 507 600 
35 0 429 600 
35.1 0 429 600 
35.2073 0 352 600 
35.3015 0 352 600 
35.4015 0 352 600 
35.5015 0 352 600 
35.6015 0 352 600 
35.7015 0 352 600 
35.8033 0 237 600 
35.9015 0 237 600 
36 2 497 600 44 45 
36.1 2 497 600 44 45 
36.2 2 497 600 44 45 
36.3 0 512 600 
36.4 2 497 600 44 45 
36.5083 0 434 600 
36.6053 0 73 600 
36.7 2 497 600 44 45 
36.8 2 497 600 44 45 
36.9 2 497 600 44 45 
37 2 497 600 44 45 
37.1 2 497 600 44 45 
37.2 0 423 600 
37.3 0 423 600 
37.4 0 423 600 
37.5 0 423 600 
37.6 0 423 600 
37.7 0 423 600 
37.8 0 423 600 
37.9103 0 258 600 
38.0043 0 282 600 
38.1043 0 227 600 
38.2044 0 559 600 
38.3 0 227 600 
38.4 0 227 600 
38.5 0 227 600 
38.6 0 227 600 
38.7 0 227 600 
38.8 0 227 600 
38.9 0 227 600 
39 0 227 600 
39.1 0 599 600 
39.2 0 599 600 
39.3 0 599 600 
39.3955 2 497 600 44 45 
39.4 0 599 600 
39.4017 2 158 600 44 45 
39.405 2 497 600 44 45 
39.4055 2 497 600 44 45 
39.4067 2 158 600 44 45 
39.4083 2 497 600 44 45 
39.4101 2 158 600 44 45 
39.4117 2 497 600 44 45 
39.4135 2 158 600 44 45 
39.4152 2 497 600 44 45 
39.4155 2 497 600 44 45 
39.417 2 158 600 44 45 
39.4187 2 497 600 44 45 
39.4205 2 158 600 44 45 
39.4222 2 158 600 44 45 
39.424 2 497 600 44 45 
39.4255 2 497 600 44 45 
39.4257 2 158 600 44 45 
39.4279 2 158 600 44 45 
39.4297 2 497 600 44 45 
39.4313 2 158 600 44 45 
39.4331 2 158 600 44 45 
39.4348 2 497 600 44 45 
39.4355 2 497 600 44 45 
39.4366 2 158 600 44 45 
39.4384 2 158 600 44 45 
39.4455 2 497 600 44 45 
39.447 2 158 600 44 45 
39.4555 2 497 600 44 45 
39.457 2 158 600 44 45 
39.4655 2 497 600 44 45 
39.467 2 158 600 44 45 
39.4755 2 497 600 44 45 
39.477 2 158 600 44 45 
39.5 0 599 600 
39.6083 0 69 600 
39.7 0 599 600 
39.7681 3 158 600 47 46 45 
39.7781 3 158 600 47 46 45 
39.7793 3 15 600 47 46 45 
39.781 3 15 600 47 46 45 
39.7836 3 238 600 47 46 45 
39.7854 3 238 600 47 46 45 
39.7881 3 158 600 47 46 45 
39.7896 3 15 600 47 46 45 
39.7915 3 238 600 47 46 45 
39.7981 3 158 600 47 46 45 
39.7996 3 15 600 47 46 45 
39.8 0 599 600 
39.8014 3 238 600 47 46 45 
39.8081 3 158 600 47 46 45 
39.8096 3 15 600 47 46 45 
39.8113 3 238 600 47 46 45 
39.8181 3 158 600 47 46 45 
39.8196 3 15 600 47 46 45 
39.8213 3 238 600 47 46 45 
39.8281 3 158 600 47 46 45 
39.83 3 15 600 47 46 45 
39.8324 3 238 600 47 46 45 
39.8381 3 158 600 47 46 45 
39.8396 3 15 600 47 46 45 
39.8415 3 238 600 47 46 45 
39.8481 3 158 600 47 46 45 
39.8505 3 31 600 47 46 45 
39.8608 3 238 600 47 46 45 
39.9 0 599 600 
39.9263 2 238 600 46 45 
39.9355 2 518 600 46 45 
39.9363 2 238 600 46 45 
39.9378 2 518 600 46 45 
39.9463 2 238 600 46 45 
39.947 2 268 600 46 45 
39.9476 1 268 600 45 
39.9501 1 232 600 45 
39.9523 2 268 600 46 45 
39.954 2 232 600 46 45 
39.9563 2 238 600 46 45 
39.9565 2 518 600 46 45 
39.9576 1 268 600 45 
39.9582 2 268 600 46 45 
39.96 1 232 600 45 
39.9618 2 232 600 46 45 
39.9641 2 518 600 46 45 
39.9659 2 268 600 46 45 
39.9663 2 238 600 46 45 
39.9676 1 268 600 45 
39.9677 2 232 600 46 45 
39.9694 1 232 600 45 
39.9722 2 518 600 46 45 
39.9738 2 268 600 46 45 
39.9757 2 232 600 46 45 
39.9763 2 238 600 46 45 
39.9778 2 518 600 46 45 
39.9796 2 268 600 46 45 
39.9812 2 232 600 46 45 
39.9863 2 238 600 46 45 
39.9878 2 518 600 46 45 
39.9895 2 268 600 46 45 
39.9912 2 232 600 46 45 
39.9963 2 238 600 46 45 
39.9978 2 518 600 46 45 
39.9995 2 268 600 46 45 
40.0013 2 232 600 46 45 
40.0063 2 238 600 46 45 
40.0078 2 518 600 46 45 
40.0084 0 545 600 
40.0095 2 268 600 46 45 
40.0113 2 232 600 46 45 
40.1113 0 187 600 
40.2015 0 187 600 
40.3015 0 187 600 
40.4052 0 79 600 
40.502 0 79 600 
40.6015 0 79 600 
40.7015 0 79 600 
40.8 0 24 600 
40.9 0 24 600 
41 0 24 600 
41.1 0 24 600 
41.2 0 24 600 
41.3092 0 86 600 
41.4 0 301 600 
41.5 0 24 600 
41.6 0 24 600 
41.7 0 24 600 
41.8053 0 553 600 
41.9015 0 553 600 
42.0015 0 553 600 
42.1035 0 553 600 
42.2015 0 553 600 
42.3015 0 553 600 
42.4015 0 553 600 
42.5015 0 553 600 
42.6022 0 66 600 
42.7015 0 66 600 
42.8015 0 66 600 
42.9015 0 66 600 
43.0092 0 212 600 
43.1015 0 66 600 
43.2054 0 325 600 
43.3084 0 421 600 
43.4015 0 421 600 
43.5015 0 325 600 
43.6083 0 190 600 
43.7015 0 190 600 
43.8015 0 190 600 
43.9015 0 190 600 
44.0015 0 190 600 
44.1022 0 131 600 
44.2015 0 131 600 
44.3015 0 131 600 
44.4035 0 131 600 
44.5072 0 543 600 
44.6112 0 496 600 
44.7055 0 49 600 
44.8 0 583 600 
44.9 0 583 600 
45 0 468 600 
45.1 0 583 600 
45.2 0 583 600 
45.3 0 583 600 
45.4 0 583 600 
45.5 0 583 600 
45.6041 1 232 600 45 
45.7015 1 232 600 45 
45.8 1 27 600 45 
45.9 1 27 600 45 
46 1 27 600 45 
46.1 1 27 600 45 
46.2072 0 395 600 
46.3052 0 517 600 
46.4 1 27 600 45 
46.5 1 27 600 45 
46.6 1 27 600 45 
46.7 0 144 600 
46.7518 1 27 600 45 
46.7536 1 232 600 45 
46.7618 1 27 600 45 
46.7633 1 232 600 45 
46.7718 1 27 600 45 
46.7733 1 232 600 45 
46.7818 1 27 600 45 
46.7833 1 232 600 45 
46.7918 1 27 600 45 
46.7933 1 232 600 45 
46.8 0 144 600 
46.8018 1 27 600 45 
46.8033 1 232 600 45 
46.8118 1 27 600 45 
46.8133 1 232 600 45 
46.9 0 144 600 
47 0 144 600 
47.1 0 144 600 
47.2 0 144 600 
47.3 0 144 600 
47.4 0 144 600 
47.5 0 144 600 
47.6092 1 443 600 45 
47.7015 1 443 600 45 
47.8074 0 250 600 
47.9 0 475 600 
48 0 555 600 
48.1015 1 443 600 45 
48.2015 0 250 600 
48.3015 1 443 600 45 
48.4015 0 250 600 
48.5022 1 214 600 45 
48.6015 0 250 600 
48.7062 3 42 600 47 46 45 
48.7123 3 540 600 47 46 45 
48.7157 3 568 600 47 46 45 
48.7181 3 238 600 47 46 45 
48.8015 3 42 600 47 46 45 
48.8032 3 540 600 47 46 45 
48.8135 3 124 600 47 46 45 
48.8187 3 238 600 47 46 45 
48.9015 3 42 600 47 46 45 
48.9034 3 540 600 47 46 45 
48.9051 3 568 600 47 46 45 
48.9069 3 238 600 47 46 45 
49.0015 3 42 600 47 46 45 
49.0033 3 540 600 47 46 45 
49.0051 3 568 600 47 46 45 
49.007 3 238 600 47 46 45 
49.1015 3 42 600 47 46 45 
49.1032 3 540 600 47 46 45 
49.1049 3 568 600 47 46 45 
49.1067 3 238 600 47 46 45 
49.1636 2 238 600 46 45 
49.1653 2 518 600 46 45 
49.1679 2 232 600 46 45 
49.1736 2 238 600 46 45 
49.1751 2 518 600 46 45 
49.1769 2 232 600 46 45 
49.1836 2 238 600 46 45 
49.1851 2 518 600 46 45 
49.1869 2 232 600 46 45 
49.1936 2 238 600 46 45 
49.1951 2 518 600 46 45 
49.1969 2 232 600 46 45 
49.2015 3 42 600 47 46 45 
49.2032 3 540 600 47 46 45 
49.2036 2 238 600 46 45 
49.2051 2 518 600 46 45 
49.2068 2 232 600 46 45 
49.2068 3 568 600 47 46 45 
49.2086 3 238 600 47 46 45 
49.2104 3 518 600 47 46 45 
49.2121 3 232 600 47 46 45 
49.3043 3 172 600 47 46 45 
49.3085 3 157 600 47 46 45 
49.3138 3 540 600 47 46 45 
49.3156 3 568 600 47 46 45 
49.3173 3 238 600 47 46 45 
49.319 3 518 600 47 46 45 
49.3207 3 232 600 47 46 45 
49.363 1 232 600 45 
49.3674 1 260 600 45 
49.373 1 232 600 45 
49.3745 1 260 600 45 
49.383 1 232 600 45 
49.3845 1 260 600 45 
49.393 1 232 600 45 
49.3945 1 260 600 45 
49.4 0 317 600 
49.403 1 232 600 45 
49.4045 1 260 600 45 
49.413 1 232 600 45 
49.4145 1 260 600 45 
49.423 1 232 600 45 
49.4245 1 260 600 45 
49.433 1 232 600 45 
49.4345 1 260 600 45 
49.443 1 232 600 45 
49.4445 1 260 600 45 
49.453 1 232 600 45 
49.4545 1 260 600 45 
49.463 1 232 600 45 
49.4645 1 260 600 45 
49.473 1 232 600 45 
49.4745 1 260 600 45 
49.483 1 232 600 45 
49.4845 1 260 600 45 
49.493 1 232 600 45 
49.4945 1 260 600 45 
49.503 1 232 600 45 
49.5045 1 260 600 45 
49.5114 0 17 600 
49.513 1 232 600 45 
49.5145 1 260 600 45 
49.523 1 232 600 45 
49.5245 1 260 600 45 
49.533 1 232 600 45 
49.5345 1 260 600 45 
49.543 1 232 600 45 
49.5445 1 260 600 45 
49.553 1 232 600 45 
49.5545 1 260 600 45 
49.563 1 232 600 45 
49.5645 1 260 600 45 
49.573 1 232 600 45 
49.5745 1 260 600 45 
49.583 1 232 600 45 
49.5845 1 260 600 45 
49.593 1 232 600 45 
49.5945 1 260 600 45 
49.6015 0 17 600 
49.603 1 232 600 45 
49.6045 1 260 600 45 
49.613 1 232 600 45 
49.6145 1 260 600 45 
49.623 1 232 600 45 
49.6245 1 260 600 45 
49.7015 0 17 600 
49.8 0 174 600 
49.9 0 174 600 
50 0 174 600 
50.1 0 174 600 
50.2 0 174 600 
50.3113 0 401 600 
50.4064 0 370 600 
50.5015 0 370 600 
50.6015 0 370 600 
50.7015 0 370 600 
50.8082 0 41 600 
50.9015 0 41 600 
51 0 54 600 
51.1015 1 260 600 45 
51.2 0 54 600 
51.3 0 54 600 
51.4103 0 17 600 
51.5015 0 17 600 
51.6015 0 17 600 
51.7015 0 17 600 
51.8015 0 17 600 
51.9015 0 17 600 
52.0015 0 17 600 
52.1015 0 17 600 
52.2022 0 418 600 
52.3111 0 383 600 
52.4015 0 383 600 
52.5015 0 383 600 
52.6015 0 383 600 
52.7015 0 383 600 
52.8015 0 383 600 
52.9015 0 383 600 
53.0015 0 383 600 
53.1015 0 383 600 
53.2015 0 383 600 
53.3015 1 27 600 45 
53.3109 1 260 600 45 
53.4083 0 494 600 
53.5052 0 96 600 
53.6015 0 96 600 
53.7015 0 96 600 
53.8015 0 96 600 
53.9015 0 96 600 
54.0015 0 494 600 
54.1015 0 494 600 
54.2015 0 494 600 
54.3093 0 483 600 
54.4015 0 483 600 
54.5015 0 483 600 
54.6015 0 483 600 
54.7072 0 429 600 
54.8033 0 450 600 
54.9015 0 450 600 
55.0015 0 450 600 
55.1015 0 450 600 
55.2015 0 450 600 
55.3102 0 251 600 
55.4 0 538 600 
55.5 0 538 600 
55.6 0 538 600 
55.7 0 538 600 
55.8 0 538 600 
55.9 0 538 600 
56 0 538 600 
56.1 0 538 600 
56.2 0 538 600 
56.3031 0 527 600 
56.4015 0 527 600 
56.5032 3 184 600 47 46 45 
56.5125 3 457 600 47 46 45 
56.6015 3 184 600 47 46 45 
56.6033 3 457 600 47 46 45 
56.7073 0 416 600 
56.8105 3 399 600 47 46 45 
56.8177 3 457 600 47 46 45 
56.824 3 157 600 47 46 45 
56.9015 3 399 600 47 46 45 
56.9033 3 457 600 47 46 45 
56.9051 3 157 600 47 46 45 
57.0015 3 399 600 47 46 45 
57.0033 3 457 600 47 46 45 
57.005 3 157 600 47 46 45 
57.1015 3 399 600 47 46 45 
57.1032 3 457 600 47 46 45 
57.1049 3 157 600 47 46 45 
57.2111 0 291 600 
57.3015 0 291 600 
57.4015 0 291 600 
57.5 0 585 600 
57.6 0 585 600 
57.7 0 585 600 
57.8032 0 516 600 
57.9033 0 452 600 
58.0094 0 353 600 
58.1053 0 406 600 
58.2 0 363 600 
58.2336 3 157 600 47 46 45 
58.2399 3 457 600 47 46 45 
58.2436 3 157 600 47 46 45 
58.2451 3 457 600 47 46 45 
58.2536 3 157 600 47 46 45 
58.2551 3 457 600 47 46 45 
58.2636 3 157 600 47 46 45 
58.2651 3 457 600 47 46 45 
58.3 0 363 600 
58.4 0 363 600 
58.5114 0 328 600 
58.6015 0 328 600 
58.7015 0 328 600 
58.8015 0 328 600 
58.9015 0 328 600 
59 0 363 600 
59.1 0 363 600 
59.2 0 148 600 
59.3015 0 383 600 
59.4053 0 376 600 
59.5114 0 240 600 
59.6033 0 132 600 
59.7015 0 383 600 
59.8032 0 96 600 
59.9102 0 354 600 
60.0015 0 354 600 
60.1032 0 142 600 
60.2015 0 142 600 
60.3015 0 142 600 
60.4015 0 142 600 
60.5081 0 496 600 
60.6015 0 496 600 
60.7015 0 496 600 
60.8072 0 70 600 
60.9093 0 482 600 
61.0022 2 122 600 46 45 
61.0075 2 238 600 46 45 
61.0234 1 238 600 45 
61.0336 1 260 600 45 
61.0369 1 443 600 45 
61.1 0 360 600 
61.2 0 209 600 
61.3113 0 511 600 
61.4093 0 424 600 
61.5 0 360 600 
61.6 0 360 600 
61.7 0 360 600 
61.8 0 360 600 
61.9 0 360 600 
62 0 360 600 
62.1 2 497 600 44 45 
62.2 2 497 600 44 45 
62.3 2 497 600 44 45 
62.4 2 497 600 44 45 
62.5 2 497 600 44 45 
62.6 2 497 600 44 45 
62.7 2 497 600 44 45 
62.8102 0 439 600 
62.9 2 497 600 44 45 
63.0015 0 439 600 
63.1 2 497 600 44 45 
63.2082 0 499 600 
63.3015 0 499 600 
63.4015 0 499 600 
63.4477 2 497 600 44 45 
63.4549 2 226 600 44 45 
63.4577 2 497 600 44 45 
63.4592 2 226 600 44 45 
63.4677 2 497 600 44 45 
63.4692 2 226 600 44 45 
63.4777 2 497 600 44 45 
63.4792 2 226 600 44 45 
63.4877 2 497 600 44 45 
63.4892 2 226 600 44 45 
63.4977 2 497 600 44 45 
63.4992 2 226 600 44 45 
63.5015 0 499 600 
63.5077 2 497 600 44 45 
63.5092 2 226 600 44 45 
63.5177 2 497 600 44 45 
63.5192 2 226 600 44 45 
63.5277 2 497 600 44 45 
63.5292 2 226 600 44 45 
63.5812 2 226 600 44 45 
63.5865 2 374 600 44 45 
63.5912 2 226 600 44 45 
63.5927 2 374 600 44 45 
63.6012 2 226 600 44 45 
63.6015 0 499 600 
63.6027 2 374 600 44 45 
63.6112 2 226 600 44 45 
63.6127 2 374 600 44 45 
63.6212 2 226 600 44 45 
63.6227 2 374 600 44 45 
63.6312 2 226 600 44 45 
63.6327 2 374 600 44 45 
63.6412 2 226 600 44 45 
63.6427 2 374 600 44 45 
63.6512 2 226 600 44 45 
63.6527 2 374 600 44 45 
63.6612 2 226 600 44 45 
63.6627 2 374 600 44 45 
63.7015 0 499 600 
63.8015 0 499 600 
63.9015 0 499 600 
64.0062 0 164 600 
64.1 0 207 600 
64.2 0 207 600 
64.3092 0 468 600 
64.3886 2 374 600 44 45 
64.3939 2 158 600 44 45 
64.3986 2 374 600 44 45 
64.4 0 207 600 
64.4002 2 158 600 44 45 
64.402 2 22 600 44 45 
64.4037 2 22 600 44 45 
64.4063 2 177 600 44 45 
64.408 2 177 600 44 45 
64.4086 2 374 600 44 45 
64.4102 2 158 600 44 45 
64.4164 2 22 600 44 45 
64.4183 2 177 600 44 45 
64.4186 2 374 600 44 45 
64.4202 2 158 600 44 45 
64.422 2 22 600 44 45 
64.4238 2 177 600 44 45 
64.4286 2 374 600 44 45 
64.4302 2 158 600 44 45 
64.432 2 22 600 44 45 
64.4337 2 177 600 44 45 
64.4386 2 374 600 44 45 
64.4402 2 158 600 44 45 
64.442 2 22 600 44 45 
64.4438 2 177 600 44 45 
64.4486 2 374 600 44 45 
64.4502 2 158 600 44 45 
64.4519 2 22 600 44 45 
64.4561 2 279 600 44 45 
64.4586 2 374 600 44 45 
64.4602 2 158 600 44 45 
64.4619 2 22 600 44 45 
64.4637 2 177 600 44 45 
64.4686 2 374 600 44 45 
64.4702 2 158 600 44 45 
64.4719 2 22 600 44 45 
64.4736 2 177 600 44 45 
64.5083 0 393 600 
64.6 0 207 600 
64.7 0 207 600 
64.8 0 207 600 
64.9061 0 373 600 
65.0083 0 458 600 
65.1015 0 458 600 
65.2015 0 458 600 
65.3015 0 458 600 
65.4015 0 458 600 
65.5033 0 363 600 
65.6051 0 206 600 
65.7015 0 206 600 
65.8 0 287 600 
65.9 0 287 600 
66 0 287 600 
66.1 0 209 600 
66.2 0 287 600 
66.3 0 287 600 
66.4 0 287 600 
66.5 0 287 600 
66.6 0 287 600 
66.7044 0 482 600 
66.8 0 287 600 
66.9 0 503 600 
67 0 503 600 
67.1 0 503 600 
67.2 0 503 600 
67.3 0 503 600 
67.4 0 503 600 
67.5 0 503 600 
67.6 0 503 600 
67.7064 0 384 600 
67.8 0 503 600 
67.9042 2 158 600 44 45 
67.9084 2 214 600 44 45 
67.9197 2 378 600 44 45 
68.0015 2 158 600 44 45 
68.0032 2 214 600 44 45 
68.0051 2 378 600 44 45 
68.1015 2 158 600 44 45 
68.1034 2 214 600 44 45 
68.1051 2 378 600 44 45 
68.2015 2 158 600 44 45 
68.2033 2 214 600 44 45 
68.2049 2 378 600 44 45 
68.3015 2 158 600 44 45 
68.3032 2 214 600 44 45 
68.305 2 378 600 44 45 
68.4015 2 158 600 44 45 
68.4033 2 214 600 44 45 
68.405 2 378 600 44 45 
68.5084 2 261 600 44 45 
68.5101 2 214 600 44 45 
68.5118 2 378 600 44 45 
68.6063 2 460 600 44 45 
68.6175 2 214 600 44 45 
68.6193 2 378 600 44 45 
68.7 0 95 600 
68.8 0 95 600 
68.9 0 95 600 
69 0 95 600 
69.1064 0 359 600 
69.2015 0 359 600 
69.3 0 44 600 
69.4094 0 571 600 
69.5015 0 359 600 
69.6015 0 359 600 
69.7032 3 497 600 47 46 45 
69.8015 3 497 600 47 46 45 
69.8078 3 540 600 47 46 45 
69.8096 3 568 600 47 46 45 
69.8687 2 497 600 46 45 
69.8705 2 540 600 46 45 
69.8723 2 568 600 46 45 
69.9015 3 497 600 47 46 45 
69.9032 3 540 600 47 46 45 
69.905 3 568 600 47 46 45 
70.0015 3 497 600 47 46 45 
70.0033 3 540 600 47 46 45 
70.005 3 568 600 47 46 45 
70.0251 2 568 600 46 45 
70.0268 2 122 600 46 45 
70.0351 2 568 600 46 45 
70.0366 2 122 600 46 45 
70.0451 2 568 600 46 45 
70.0466 2 122 600 46 45 
70.0551 2 568 600 46 45 
70.0566 2 122 600 46 45 
70.1064 3 562 600 47 46 45 
70.1253 1 122 600 45 
70.1292 1 260 600 45 
70.1311 1 443 600 45 
70.1353 1 122 600 45 
70.1368 1 260 600 45 
70.1386 1 443 600 45 
70.1453 1 122 600 45 
70.1468 1 260 600 45 
70.1486 1 443 600 45 
70.1553 1 122 600 45 
70.1568 1 260 600 45 
70.1587 1 443 600 45 
70.2015 3 562 600 47 46 45 
70.3015 3 562 600 47 46 45 
70.4015 3 562 600 47 46 45 
70.5 0 556 600 
70.6 0 556 600 
70.7 0 556 600 
70.8053 2 394 600 44 45 
70.8116 2 389 600 44 45 
70.9 0 352 600 
71.0015 2 389 600 44 45 
71.0844 2 389 600 44 45 
71.086 2 261 600 44 45 
71.0944 2 389 600 44 45 
71.0959 2 261 600 44 45 
71.1 0 556 600 
71.2 0 556 600 
71.3103 0 546 600 
71.4112 0 115 600 
71.5015 0 115 600 
71.6102 0 154 600 
71.6752 1 261 600 45 
71.6844 1 460 600 45 
71.6852 1 261 600 45 
71.6867 1 460 600 45 
71.7015 0 154 600 
71.7427 1 460 600 45 
71.75 1 239 600 45 
71.7527 1 460 600 45 
71.7542 1 239 600 45 
71.7681 1 239 600 45 
71.7713 1 22 600 45 
71.7781 1 239 600 45 
71.7796 1 22 600 45 
71.8015 0 154 600 
71.9015 0 154 600 
72.0015 0 115 600 
72.1101 4 172 600 11 47 46 45 
72.2 0 129 600 
72.3 0 129 600 
72.4023 0 322 600 
72.5 0 74 600 
72.6 0 235 600 
72.7032 0 584 600 
72.8112 0 4 600 
72.9032 0 74 600 
72.9079 4 172 600 11 47 46 45 
72.9171 4 42 600 11 47 46 45 
72.9275 4 157 600 11 47 46 45 
73.0015 0 74 600 
73.0541 3 157 600 47 46 45 
73.0613 3 469 600 47 46 45 
73.064 3 457 600 47 46 45 
73.0711 3 562 600 47 46 45 
73.1015 0 74 600 
73.2 0 582 600 
73.3 0 582 600 
73.4 0 582 600 
73.5 0 582 600 
73.6 0 582 600 
73.7 0 582 600 
73.8 0 582 600 
73.9 0 582 600 
74 0 582 600 
74.1 0 582 600 
74.2071 0 109 600 
74.3114 0 343 600 
74.4038 0 105 600 
74.5063 0 70 600 
74.6015 0 70 600 
74.7015 0 70 600 
74.8015 0 70 600 
74.9015 0 70 600 
75.0015 0 70 600 
75.1015 0 70 600 
75.2082 0 140 600 
75.3015 0 140 600 
75.4062 0 61 600 
75.5082 0 28 600 
75.6015 0 28 600 
75.7015 0 28 600 
75.8 0 77 600 
75.9015 0 28 600 
76.0015 0 28 600 
76.1015 0 28 600 
76.2022 0 491 600 
76.3015 0 491 600 
76.4033 0 594 600 
76.5015 0 594 600 
76.6015 0 594 600 
76.7015 0 594 600 
76.8015 0 594 600 
76.9015 0 594 600 
77.0093 0 175 600 
77.1082 0 336 600 
77.2015 0 336 600 
77.3015 0 336 600 
77.4043 0 39 600 
77.5015 0 39 600 
77.6015 0 39 600 
77.7015 0 39 600 
77.8015 0 39 600 
77.9015 0 39 600 
78.0018 0 39 600 
78.1 0 91 600 
78.2006 2 562 600 46 45 
78.2006 2 457 600 46 45 
78.2006 3 527 600 47 46 45 
78.2024 2 562 600 46 45 
78.2049 3 562 600 47 46 45 
78.2083 0 221 600 
78.2099 2 474 600 46 45 
78.2106 2 562 600 46 45 
78.2106 2 457 600 46 45 
78.2121 2 562 600 46 45 
78.2138 2 474 600 46 45 
78.2156 3 474 600 47 46 45 
78.2173 2 474 600 46 45 
78.219 2 474 600 46 45 
78.2206 2 562 600 46 45 
78.2206 2 457 600 46 45 
78.2221 2 474 600 46 45 
78.2306 2 562 600 46 45 
78.2306 2 457 600 46 45 
78.2321 2 474 600 46 45 
78.2379 2 457 600 46 45 
78.2406 2 562 600 46 45 
78.2421 2 474 600 46 45 
78.3 0 91 600 
78.4 0 91 600 
78.5 0 91 600 
78.6 0 91 600 
78.7 0 91 600 
78.8 0 91 600 
78.9 0 91 600 
79 0 32 600 
79.1 0 224 600 
79.199 2 474 600 46 45 
79.2022 0 476 600 
79.2043 2 540 600 46 45 
79.209 2 474 600 46 45 
79.2105 2 540 600 46 45 
79.2111 2 457 600 46 45 
79.2141 2 497 600 46 45 
79.219 2 474 600 46 45 
79.2205 2 540 600 46 45 
79.2211 2 457 600 46 45 
79.2226 2 497 600 46 45 
79.229 2 474 600 46 45 
79.2305 2 540 600 46 45 
79.2311 2 457 600 46 45 
79.2326 2 497 600 46 45 
79.239 2 474 600 46 45 
79.2405 2 540 600 46 45 
79.249 2 474 600 46 45 
79.2505 2 540 600 46 45 
79.259 2 474 600 46 45 
79.2605 2 540 600 46 45 
79.269 2 474 600 46 45 
79.271 2 540 600 46 45 
79.3 0 32 600 
79.3072 2 497 600 46 45 
79.3172 2 497 600 46 45 
79.3184 2 474 600 46 45 
79.3201 2 540 600 46 45 
79.3218 2 474 600 46 45 
79.3236 2 540 600 46 45 
79.3272 2 497 600 46 45 
79.3287 2 474 600 46 45 
79.3304 2 540 600 46 45 
79.4 0 32 600 
79.5 0 32 600 
79.5024 2 540 600 46 45 
79.504 2 124 600 46 45 
79.5071 2 443 600 46 45 
79.51 2 518 600 46 45 
79.5124 2 540 600 46 45 
79.5139 2 124 600 46 45 
79.5157 2 443 600 46 45 
79.5174 2 518 600 46 45 
79.5224 2 540 600 46 45 
79.5239 2 124 600 46 45 
79.5256 2 443 600 46 45 
79.5273 2 518 600 46 45 
79.5324 2 540 600 46 45 
79.5339 2 124 600 46 45 
79.5356 2 443 600 46 45 
79.5374 2 518 600 46 45 
79.5424 2 540 600 46 45 
79.5439 2 124 600 46 45 
79.5457 2 443 600 46 45 
79.5475 2 518 600 46 45 
79.5524 2 540 600 46 45 
79.5539 2 124 600 46 45 
79.5557 2 443 600 46 45 
79.5574 2 518 600 46 45 
79.5624 2 540 600 46 45 
79.5639 2 124 600 46 45 
79.5655 2 443 600 46 45 
79.5674 2 518 600 46 45 
79.5724 2 540 600 46 45 
79.5739 2 124 600 46 45 
79.5756 2 443 600 46 45 
79.5773 2 518 600 46 45 
79.5824 2 540 600 46 45 
79.5839 2 124 600 46 45 
79.5856 2 443 600 46 45 
79.5873 2 518 600 46 45 
79.5924 2 540 600 46 45 
79.5939 2 124 600 46 45 
79.5956 2 443 600 46 45 
79.5995 2 518 600 46 45 
79.6 0 32 600 
79.6024 2 540 600 46 45 
79.6039 2 124 600 46 45 
79.6057 2 443 600 46 45 
79.6075 2 518 600 46 45 
79.7 0 32 600 
79.8 0 21 600 
79.9 0 21 600 
80 0 21 600 
80.1 0 21 600 
80.2 0 21 600 
80.3 0 21 600 
80.4 0 21 600 
80.5 0 21 600 
80.6 0 185 600 
80.7043 0 52 600 
80.8062 0 346 600 
80.9053 0 346 600 
81 0 379 600 
81.1015 0 346 600 
81.2015 0 346 600 
81.3015 0 346 600 
81.4093 0 520 600 
81.5062 1 158 600 45 
81.6015 1 158 600 45 
81.7015 1 158 600 45 
81.8015 1 158 600 45 
81.9015 1 158 600 45 
82.0015 1 158 600 45 
82.1015 1 158 600 45 
82.2015 1 158 600 45 
82.2523 1 158 600 45 
82.2549 1 239 600 45 
82.2567 1 22 600 45 
82.2623 1 158 600 45 
82.2638 1 239 600 45 
82.2656 1 22 600 45 
82.2723 1 158 600 45 
82.2738 1 239 600 45 
82.2755 1 22 600 45 
82.2823 1 158 600 45 
82.2838 1 239 600 45 
82.2856 1 22 600 45 
82.2923 1 158 600 45 
82.2938 1 239 600 45 
82.2955 1 22 600 45 
82.3015 1 158 600 45 
82.3023 1 158 600 45 
82.3032 1 239 600 45 
82.3049 1 239 600 45 
82.3066 1 22 600 45 
82.3101 1 22 600 45 
82.3123 1 158 600 45 
82.3138 1 239 600 45 
82.3156 1 22 600 45 
82.3223 1 158 600 45 
82.3238 1 239 600 45 
82.3257 1 22 600 45 
82.4101 0 530 600 
82.5082 0 128 600 
82.6 0 574 600 
82.7022 0 530 600 
82.8 0 574 600 
82.9 0 574 600 
83 0 574 600 
83.1 0 574 600 
83.2 0 574 600 
83.3 0 549 600 
83.4 0 549 600 
83.5 0 549 600 
83.6 0 549 600 
83.7102 0 101 600 
83.8015 0 101 600 
83.9015 0 101 600 
84.0015 0 101 600 
84.1092 0 79 600 
84.2 0 326 600 
84.3015 0 101 600 
84.4 0 117 600 
84.5 0 117 600 
84.6 0 117 600 
84.7 0 117 600 
84.8 0 117 600 
84.9 0 117 600 
85 0 117 600 
85.1 0 117 600 
85.2 0 117 600 
85.3062 0 137 600 
85.4015 0 137 600 
85.5021 0 421 600 
85.6015 0 421 600 
85.7 0 525 600 
85.8093 0 517 600 
85.9015 0 517 600 
86.0015 0 517 600 
86.1015 0 517 600 
86.2015 0 517 600 
86.3015 0 517 600 
86.4 0 468 600 
86.5 0 468 600 
86.6 0 468 600 
86.7 0 468 600 
86.8 0 468 600 
86.9 0 468 600 
87 0 468 600 
87.1043 0 556 600 
87.2015 0 556 600 
87.3081 0 556 600 
87.4073 0 231 600 
87.5015 0 231 600 
87.6015 0 231 600 
87.7 0 340 600 
87.8015 0 231 600 
87.9015 0 231 600 
88.0015 0 231 600 
88.1063 0 375 600 
88.2 0 563 600 
88.3 0 563 600 
88.4 0 563 600 
88.5 0 563 600 
88.6 0 563 600 
88.7 0 563 600 
88.8 0 563 600 
88.9 0 563 600 
89.0102 0 128 600 
89.1 0 563 600 
89.2 0 563 600 
89.3022 0 219 600 
89.4015 0 219 600 
89.5015 0 219 600 
89.6015 0 219 600 
89.7 0 509 600 
89.8102 0 530 600 
89.9015 0 219 600 
90 0 188 600 
90.1 0 188 600 
90.2062 0 372 600 
90.3 0 332 600 
90.4 0 332 600 
90.5 0 332 600 
90.6 0 332 600 
90.7 0 332 600 
90.8 0 182 600 
90.9 0 426 600 
91 0 332 600 
91.1 0 332 600 
91.2062 0 360 600 
91.2728 3 101 600 47 46 45 
91.278 3 226 600 47 46 45 
91.2824 3 469 600 47 46 45 
91.2828 3 101 600 47 46 45 
91.2841 3 457 600 47 46 45 
91.2859 3 497 600 47 46 45 
91.288 3 226 600 47 46 45 
91.2897 3 469 600 47 46 45 
91.2914 3 457 600 47 46 45 
91.2928 3 101 600 47 46 45 
91.2932 3 497 600 47 46 45 
91.2963 3 226 600 47 46 45 
91.2982 3 469 600 47 46 45 
91.3 3 457 600 47 46 45 
91.3017 3 497 600 47 46 45 
91.3028 3 101 600 47 46 45 
91.3043 3 226 600 47 46 45 
91.306 3 469 600 47 46 45 
91.3077 3 457 600 47 46 45 
91.3103 0 69 600 
91.3113 3 497 600 47 46 45 
91.3128 3 101 600 47 46 45 
91.3143 3 226 600 47 46 45 
91.3161 3 469 600 47 46 45 
91.3177 3 457 600 47 46 45 
91.3231 3 497 600 47 46 45 
91.4 0 441 600 
91.5063 0 170 600 
91.6015 0 170 600 
91.7015 0 170 600 
91.8015 0 170 600 
91.9 0 306 600 
92 0 306 600 
92.0587 2 497 600 46 45 
92.0603 2 540 600 46 45 
92.062 2 124 600 46 45 
92.0687 2 497 600 46 45 
92.0702 2 540 600 46 45 
92.0719 2 124 600 46 45 
92.0744 2 378 600 46 45 
92.0778 2 378 600 46 45 
92.0787 2 497 600 46 45 
92.0802 2 540 600 46 45 
92.0837 2 124 600 46 45 
92.0855 2 378 600 46 45 
92.0887 2 497 600 46 45 
92.0902 2 540 600 46 45 
92.092 2 124 600 46 45 
92.0938 2 378 600 46 45 
92.0987 2 497 600 46 45 
92.1 0 306 600 
92.1002 2 540 600 46 45 
92.1037 2 124 600 46 45 
92.1055 2 378 600 46 45 
92.2 0 306 600 
92.3 0 306 600 
92.4032 0 405 600 
92.5024 0 251 600 
92.6 0 530 600 
92.7 0 306 600 
92.8 0 306 600 
92.9 0 140 600 
93 0 140 600 
93.1 0 140 600 
93.2 0 140 600 
93.3 0 140 600 
93.4 0 140 600 
93.5 0 140 600 
93.6 0 140 600 
93.7 0 522 600 
93.8 0 522 600 
93.9 0 522 600 
94 0 522 600 
94.1 0 502 600 
94.2042 0 321 600 
94.3 0 522 600 
94.4 0 522 600 
94.5 0 522 600 
94.6 0 522 600 
94.7 0 522 600 
94.8031 0 278 600 
94.9 0 422 600 
95 0 422 600 
95.1 0 422 600 
95.2 0 422 600 
95.3 0 422 600 
95.4 0 422 600 
95.5 0 422 600 
95.6 0 422 600 
95.7 0 528 600 
95.8 0 528 600 
95.9034 0 275 600 
96 0 528 600 
96.1 0 528 600 
96.2015 0 275 600 
96.3 0 528 600 
96.4 0 528 600 
96.5 0 528 600 
96.6 0 528 600 
96.7084 2 529 600 44 45 
96.8015 2 529 600 44 45 
96.9015 2 529 600 44 45 
97.0015 2 529 600 44 45 
97.1015 2 529 600 44 45 
97.2 2 88 600 44 45 
97.3 2 88 600 44 45 
97.4 2 88 600 44 45 
97.5 2 88 600 44 45 
97.6023 2 308 600 46 45 
97.6055 2 90 600 46 45 
97.6081 2 122 600 46 45 
97.7082 2 208 600 46 45 
97.7107 2 124 600 46 45 
97.721 2 122 600 46 45 
97.8073 0 416 600 
97.9102 0 328 600 
97.9394 1 529 600 45 
97.9419 1 232 600 45 
97.9494 1 529 600 45 
97.9511 1 158 600 45 
97.9572 1 232 600 45 
97.9589 1 158 600 45 
97.9594 1 529 600 45 
97.9627 1 232 600 45 
97.9646 1 158 600 45 
97.9694 1 529 600 45 
97.9709 1 232 600 45 
97.9727 1 158 600 45 
97.9794 1 529 600 45 
97.9809 1 232 600 45 
97.9827 1 158 600 45 
98.0015 2 208 600 46 45 
98.0039 2 378 600 46 45 
98.0063 2 122 600 46 45 
98.1015 2 208 600 46 45 
98.1032 2 378 600 46 45 
98.105 2 122 600 46 45 
98.1986 2 88 600 44 45 
98.2003 2 529 600 44 45 
98.2015 2 208 600 46 45 
98.202 2 232 600 44 45 
98.2032 2 378 600 46 45 
98.2049 2 122 600 46 45 
98.2086 2 88 600 44 45 
98.2102 2 158 600 44 45 
98.212 2 529 600 44 45 
98.2138 2 232 600 44 45 
98.2156 2 158 600 44 45 
98.2186 2 88 600 44 45 
98.2201 2 529 600 44 45 
98.222 2 232 600 44 45 
98.2238 2 158 600 44 45 
98.2286 2 88 600 44 45 
98.2301 2 529 600 44 45 
98.2318 2 232 600 44 45 
98.2336 2 158 600 44 45 
98.3083 0 360 600 
98.4015 0 360 600 
98.5015 0 360 600 
98.6015 0 360 600 
98.7112 0 148 600 
98.8015 0 148 600 
98.9111 0 235 600 
99.0015 0 148 600 
99.1063 0 156 600 
99.2015 0 148 600 
99.3015 0 156 600 
99.4022 0 415 600 
99.5063 0 396 600 
99.6022 0 274 600 
99.7015 0 274 600 
99.8034 0 274 600 
99.9015 0 274 600 
100.002 0 274 600 
100.1 0 456 600 
100.2 0 456 600 
100.3 0 456 600 
100.4 0 456 600 
100.5 0 456 600 
100.6 0 456 600 
100.7 0 456 600 
100.8 0 436 600 
100.9 0 456 600 
101 0 456 600 
101.108 0 132 600 
101.202 0 132 600 
101.302 0 132 600 
101.403 0 470 600 
101.503 0 483 600 
101.602 0 483 600 
101.702 0 483 600 
101.802 0 483 600 
101.902 0 483 600 
102.004 0 503 600 
102.11 0 156 600 
102.202 0 156 600 
102.302 0 156 600 
102.402 0 503 600 
102.502 0 503 600 
102.602 0 503 600 
102.702 0 503 600 
102.802 0 503 600 
102.906 0 482 600 
103.002 0 482 600 
103.102 0 482 600 
103.202 0 482 600 
103.302 0 482 600 
103.402 0 482 600 
103.502 0 482 600 
103.602 0 482 600 
103.702 0 482 600 
103.806 0 300 600 
103.902 0 300 600 
104 0 91 600 
104.107 4 509 600 11 47 46 45 
104.211 0 150 600 
104.302 0 150 600 
104.402 0 150 600 
104.502 0 150 600 
104.602 0 150 600 
104.706 0 183 600 
104.807 0 186 600 
104.902 0 186 600 
105.002 0 186 600 
105.102 0 186 600 
105.202 0 186 600 
105.302 0 186 600 
105.405 0 294 600 
105.505 0 391 600 
105.602 0 294 600 
105.702 0 236 600 
105.81 0 536 600 
105.902 0 236 600 
106.002 0 236 600 
106.102 0 236 600 
106.202 0 236 600 
106.302 0 296 600 
106.402 0 296 600 
106.5 0 504 600 
106.6 0 504 600 
106.7 0 504 600 
106.8 0 504 600 
106.9 0 504 600 
107 0 504 600 
107.1 0 504 600 
107.2 0 504 600 
107.3 0 504 600 
107.41 0 442 600 
107.5 0 523 600 
107.6 0 523 600 
107.708 0 470 600 
107.802 0 470 600 
107.902 0 470 600 
108.005 0 519 600 
108.102 0 519 600 
108.202 0 519 600 
108.303 1 22 600 45 
108.402 1 22 600 45 
108.502 1 22 600 45 
108.602 1 22 600 45 
108.697 1 22 600 45 
108.702 1 22 600 45 
108.707 1 22 600 45 
108.708 1 124 600 45 
108.71 1 124 600 45 
108.711 1 124 600 45 
108.717 1 22 600 45 
108.722 1 124 600 45 
108.727 1 22 600 45 
108.729 1 124 600 45 
108.802 1 22 600 45 
108.804 1 124 600 45 
108.902 1 22 600 45 
108.903 1 124 600 45 
109 0 151 600 
109.11 0 388 600 
109.202 0 388 600 
109.303 0 423 600 
109.402 0 423 600 
109.502 0 423 600 
109.602 0 423 600 
109.702 0 423 600 
109.911 0 424 600 
110.007 0 156 600 
110.102 0 156 600 
110.202 0 156 600 
110.302 0 156 600 
110.402 0 156 600 
110.502 0 156 600 
110.602 0 156 600 
110.7 0 221 600 
110.802 0 120 600 
110.808 0 201 600 
110.909 0 573 600 
111.002 0 573 600 
111.102 0 307 600 
111.202 0 307 600 
111.302 0 307 600 
111.402 0 307 600 
111.502 0 307 600 
111.605 0 561 600 
111.677 3 549 600 47 46 45 
111.679 3 101 600 47 46 45 
111.681 3 389 600 47 46 45 
111.687 3 549 600 47 46 45 
111.689 3 101 600 47 46 45 
111.69 3 389 600 47 46 45 
111.697 3 549 600 47 46 45 
111.699 3 101 600 47 46 45 
111.7 3 389 600 47 46 45 
111.702 0 561 600 
111.802 0 561 600 
111.805 2 389 600 44 45 
111.815 2 389 600 44 45 
111.816 2 428 600 44 45 
111.817 2 428 600 44 45 
111.825 2 389 600 44 45 
111.827 2 428 600 44 45 
111.902 0 561 600 
112.002 0 561 600 
112.104 0 423 600 
112.202 0 423 600 
112.302 0 423 600 
112.402 0 423 600 
112.508 0 534 600 
112.602 0 534 600 
112.702 0 534 600 
112.809 0 216 600 
112.902 0 216 600 
113.002 0 216 600 
113.102 0 216 600 
113.202 0 216 600 
113.302 0 216 600 
113.402 0 551 600 
113.502 0 551 600 
113.602 0 551 600 
113.709 0 496 600 
113.8 5 75 600 34 44 47 46 45 
113.846 5 75 600 34 44 47 46 45 
113.857 5 303 600 34 44 47 46 45 
113.863 5 453 600 34 44 47 46 45 
113.871 5 529 600 34 44 47 46 45 
113.872 5 232 600 34 44 47 46 45 
113.902 0 496 600 
114.002 0 496 600 
114.051 1 232 600 45 
114.06 1 518 600 45 
114.105 0 425 600 
114.202 0 425 600 
114.305 0 322 600 
114.402 0 322 600 
114.502 0 322 600 
114.602 0 322 600 
114.707 0 104 600 
114.802 0 104 600 
114.902 0 104 600 
115.002 0 104 600 
115.1 0 255 600 
115.2 0 255 600 
115.3 0 255 600 
115.407 0 319 600 
115.5 0 255 600 
115.602 0 319 600 
115.7 0 255 600 
115.8 0 255 600 
115.9 0 255 600 
116.005 0 347 600 
116.093 3 154 600 13 46 45 
116.099 3 42 600 13 46 45 
116.103 3 154 600 13 46 45 
116.104 3 42 600 13 46 45 
116.107 0 224 600 
116.113 3 154 600 13 46 45 
116.114 3 42 600 13 46 45 
116.186 2 42 600 46 45 
116.19 2 443 600 46 45 
116.196 2 42 600 46 45 
116.197 2 443 600 46 45 
116.2 2 177 600 46 45 
116.201 2 177 600 46 45 
116.206 2 42 600 46 45 
116.208 2 497 600 46 45 
116.21 2 497 600 46 45 
116.21 0 407 600 
116.213 2 443 600 46 45 
116.216 2 378 600 46 45 
116.218 2 378 600 46 45 
116.222 2 177 600 46 45 
116.224 2 497 600 46 45 
116.225 2 378 600 46 45 
116.302 0 407 600 
116.333 4 93 600 11 13 46 45 
116.34 5 115 600 15 14 13 46 45 
116.34 5 123 600 15 11 13 46 45 
116.341 4 353 600 11 13 46 45 
116.343 4 93 600 11 13 46 45 
116.345 4 353 600 11 13 46 45 
116.35 5 115 600 15 14 13 46 45 
116.35 4 328 600 11 13 46 45 
116.351 4 328 600 11 13 46 45 
116.353 4 93 600 11 13 46 45 
116.355 4 353 600 11 13 46 45 
116.357 4 328 600 11 13 46 45 
116.359 4 9 600 11 13 46 45 
116.361 4 9 600 11 13 46 45 
116.363 4 9 600 11 13 46 45 
116.363 4 93 600 11 13 46 45 
116.365 4 353 600 11 13 46 45 
116.365 4 299 600 11 13 46 45 
116.367 4 299 600 11 13 46 45 
116.371 4 238 600 11 13 46 45 
116.373 4 328 600 11 13 46 45 
116.373 4 238 600 11 13 46 45 
116.375 4 9 600 11 13 46 45 
116.376 4 299 600 11 13 46 45 
116.378 4 238 600 11 13 46 45 
116.38 4 299 600 11 13 46 45 
116.382 4 238 600 11 13 46 45 
116.392 5 231 600 15 11 13 46 45 
116.401 5 119 600 15 11 13 46 45 
116.402 0 407 600 
116.402 5 231 600 15 11 13 46 45 
116.403 5 119 600 15 11 13 46 45 
116.409 5 532 600 15 11 13 46 45 
116.411 5 275 600 15 14 13 46 45 
116.411 6 228 600 27 15 14 13 46 45 
116.411 6 516 600 27 15 14 13 46 45 
116.412 5 231 600 15 11 13 46 45 
116.412 5 532 600 15 11 13 46 45 
116.414 5 119 600 15 11 13 46 45 
116.417 5 532 600 15 11 13 46 45 
116.419 6 546 600 27 15 14 13 46 45 
116.42 5 593 600 15 11 13 46 45 
116.421 6 228 600 27 15 14 13 46 45 
116.421 5 593 600 15 11 13 46 45 
116.422 5 231 600 15 11 13 46 45 
116.423 5 593 600 15 11 13 46 45 
116.428 5 119 600 15 11 13 46 45 
116.429 5 353 600 15 11 13 46 45 
116.43 5 353 600 15 11 13 46 45 
116.431 6 228 600 27 15 14 13 46 45 
116.432 5 231 600 15 11 13 46 45 
116.432 5 328 600 15 11 13 46 45 
116.433 5 119 600 15 11 13 46 45 
116.434 5 9 600 15 11 13 46 45 
116.436 5 299 600 15 11 13 46 45 
116.437 5 119 600 15 14 13 46 45 
116.437 5 353 600 15 11 13 46 45 
116.437 5 238 600 15 11 13 46 45 
116.438 6 436 600 27 15 14 13 46 45 
116.439 5 328 600 15 11 13 46 45 
116.44 5 532 600 15 11 13 46 45 
116.441 6 228 600 27 15 14 13 46 45 
116.441 5 328 600 15 11 13 46 45 
116.442 5 9 600 15 11 13 46 45 
116.444 5 532 600 15 11 13 46 45 
116.444 5 9 600 15 11 13 46 45 
116.446 5 532 600 15 14 13 46 45 
116.446 5 299 600 15 11 13 46 45 
116.447 5 593 600 15 11 13 46 45 
116.448 5 299 600 15 11 13 46 45 
116.449 5 353 600 15 11 13 46 45 
116.449 5 238 600 15 11 13 46 45 
116.451 6 228 600 27 15 14 13 46 45 
116.451 5 328 600 15 11 13 46 45 
116.451 5 238 600 15 11 13 46 45 
116.453 5 593 600 15 11 13 46 45 
116.454 5 593 600 15 14 13 46 45 
116.455 5 9 600 15 11 13 46 45 
116.456 5 299 600 15 11 13 46 45 
116.458 5 353 600 15 11 13 46 45 
116.458 5 238 600 15 11 13 46 45 
116.46 5 328 600 15 11 13 46 45 
116.462 5 9 600 15 11 13 46 45 
116.462 5 36 600 15 14 13 46 45 
116.463 5 299 600 15 11 13 46 45 
116.465 5 238 600 15 11 13 46 45 
116.469 5 576 600 15 14 13 46 45 
116.472 5 176 600 15 14 13 46 45 
116.502 0 407 600 
116.61 0 523 600 
116.702 0 523 600 
116.805 0 211 600 
116.911 0 227 600 
117.002 0 227 600 
117.088 1 378 600 45 
117.098 1 378 600 45 
117.098 1 22 600 45 
117.1 1 22 600 45 
117.105 1 239 600 45 
117.105 0 390 600 
117.106 1 239 600 45 
117.108 1 460 600 45 
117.108 1 378 600 45 
117.11 1 22 600 45 
117.11 1 460 600 45 
117.122 3 238 600 13 46 45 
117.122 1 239 600 45 
117.124 1 460 600 45 
117.129 3 15 600 13 46 45 
117.132 3 238 600 13 46 45 
117.134 3 15 600 13 46 45 
117.138 3 308 600 13 46 45 
117.14 3 90 600 13 46 45 
117.142 3 308 600 13 46 45 
117.142 3 238 600 13 46 45 
117.144 3 90 600 13 46 45 
117.146 3 15 600 13 46 45 
117.147 3 22 600 13 46 45 
117.149 3 22 600 13 46 45 
117.151 3 239 600 13 46 45 
117.151 3 308 600 13 46 45 
117.152 3 238 600 13 46 45 
117.153 3 460 600 13 46 45 
117.153 3 90 600 13 46 45 
117.155 3 15 600 13 46 45 
117.156 3 22 600 13 46 45 
117.158 3 239 600 13 46 45 
117.159 3 308 600 13 46 45 
117.16 3 239 600 13 46 45 
117.162 3 460 600 13 46 45 
117.162 3 238 600 13 46 45 
117.163 3 90 600 13 46 45 
117.163 3 460 600 13 46 45 
117.165 3 15 600 13 46 45 
117.166 3 22 600 13 46 45 
117.168 3 239 600 13 46 45 
117.169 3 308 600 13 46 45 
117.17 3 460 600 13 46 45 
117.171 3 90 600 13 46 45 
117.172 3 238 600 13 46 45 
117.173 3 22 600 13 46 45 
117.174 3 15 600 13 46 45 
117.174 3 239 600 13 46 45 
117.175 3 308 600 13 46 45 
117.176 3 460 600 13 46 45 
117.177 3 90 600 13 46 45 
117.179 3 22 600 13 46 45 
117.181 3 239 600 13 46 45 
117.182 3 238 600 13 46 45 
117.182 3 460 600 13 46 45 
117.184 3 15 600 13 46 45 
117.185 3 308 600 13 46 45 
117.187 3 90 600 13 46 45 
117.189 3 22 600 13 46 45 
117.191 3 239 600 13 46 45 
117.192 3 238 600 13 46 45 
117.192 3 460 600 13 46 45 
117.194 3 15 600 13 46 45 
117.195 3 308 600 13 46 45 
117.197 3 90 600 13 46 45 
117.199 3 22 600 13 46 45 
117.2 0 175 600 
117.201 3 239 600 13 46 45 
117.202 3 238 600 13 46 45 
117.204 3 15 600 13 46 45 
117.205 3 308 600 13 46 45 
117.207 3 90 600 13 46 45 
117.209 3 158 600 13 46 45 
117.211 3 22 600 13 46 45 
117.212 3 239 600 13 46 45 
117.214 3 158 600 13 46 45 
117.302 0 227 600 
117.311 3 176 600 13 46 45 
117.32 3 572 600 13 46 45 
117.326 3 321 600 13 46 45 
117.33 3 154 600 13 46 45 
117.335 3 15 600 13 46 45 
117.336 3 308 600 13 46 45 
117.341 3 279 600 13 46 45 
117.35 3 427 600 13 46 45 
117.352 3 22 600 13 46 45 
117.354 3 239 600 13 46 45 
117.356 3 460 600 13 46 45 
117.4 0 590 600 
117.413 6 546 600 27 15 14 13 46 45 
117.415 6 546 600 27 15 14 13 46 45 
117.416 6 546 600 27 15 14 13 46 45 
117.419 6 64 600 27 15 14 13 46 45 
117.421 6 64 600 27 15 14 13 46 45 
117.422 6 64 600 27 15 14 13 46 45 
117.425 6 119 600 27 15 14 13 46 45 
117.427 6 331 600 27 15 14 13 46 45 
117.429 6 331 600 27 15 14 13 46 45 
117.431 6 331 600 27 15 14 13 46 45 
117.433 6 331 600 27 15 14 13 46 45 
117.435 6 93 600 27 15 14 13 46 45 
117.437 6 93 600 27 15 14 13 46 45 
117.439 6 93 600 27 15 14 13 46 45 
117.441 6 103 600 27 15 14 13 46 45 
117.444 6 434 600 27 15 14 13 46 45 
117.445 6 434 600 27 15 14 13 46 45 
117.447 6 434 600 27 15 14 13 46 45 
117.45 6 375 600 27 15 14 13 46 45 
117.452 6 375 600 27 15 14 13 46 45 
117.452 6 64 600 27 15 14 13 46 45 
117.453 6 375 600 27 15 14 13 46 45 
117.456 6 331 600 27 15 14 13 46 45 
117.457 6 3 600 27 15 14 13 46 45 
117.457 6 93 600 27 15 14 13 46 45 
117.459 6 3 600 27 15 14 13 46 45 
117.459 6 434 600 27 15 14 13 46 45 
117.461 6 572 600 27 15 14 13 46 45 
117.463 6 321 600 27 15 14 13 46 45 
117.465 6 154 600 27 15 14 13 46 45 
117.467 6 15 600 27 15 14 13 46 45 
117.467 6 572 600 27 15 14 13 46 45 
117.468 6 308 600 27 15 14 13 46 45 
117.47 6 279 600 27 15 14 13 46 45 
117.47 6 321 600 27 15 14 13 46 45 
117.472 6 427 600 27 15 14 13 46 45 
117.472 6 3 600 27 15 14 13 46 45 
117.472 6 154 600 27 15 14 13 46 45 
117.474 6 22 600 27 15 14 13 46 45 
117.474 6 572 600 27 15 14 13 46 45 
117.474 6 15 600 27 15 14 13 46 45 
117.475 6 239 600 27 15 14 13 46 45 
117.476 6 308 600 27 15 14 13 46 45 
117.476 6 375 600 27 15 14 13 46 45 
117.477 6 460 600 27 15 14 13 46 45 
117.478 6 279 600 27 15 14 13 46 45 
117.478 6 321 600 27 15 14 13 46 45 
117.479 6 427 600 27 15 14 13 46 45 
117.479 6 154 600 27 15 14 13 46 45 
117.479 6 3 600 27 15 14 13 46 45 
117.481 6 15 600 27 15 14 13 46 45 
117.481 6 22 600 27 15 14 13 46 45 
117.481 6 572 600 27 15 14 13 46 45 
117.483 6 308 600 27 15 14 13 46 45 
117.483 6 239 600 27 15 14 13 46 45 
117.485 6 279 600 27 15 14 13 46 45 
117.485 6 460 600 27 15 14 13 46 45 
117.485 6 321 600 27 15 14 13 46 45 
117.486 6 427 600 27 15 14 13 46 45 
117.487 6 154 600 27 15 14 13 46 45 
117.488 6 22 600 27 15 14 13 46 45 
117.489 6 15 600 27 15 14 13 46 45 
117.49 6 239 600 27 15 14 13 46 45 
117.49 6 308 600 27 15 14 13 46 45 
117.492 6 460 600 27 15 14 13 46 45 
117.492 6 279 600 27 15 14 13 46 45 
117.494 6 427 600 27 15 14 13 46 45 
117.496 6 22 600 27 15 14 13 46 45 
117.498 6 239 600 27 15 14 13 46 45 
117.499 6 460 600 27 15 14 13 46 45 
117.5 0 590 600 
117.6 0 590 600 
117.7 0 590 600 
117.8 0 590 600 
117.911 0 486 600 
118.002 0 486 600 
118.102 0 486 600 
118.202 0 486 600 
118.302 0 486 600 
118.407 0 159 600 
118.5 0 503 600 
118.6 0 503 600 
118.7 0 503 600 
118.797 1 518 600 45 
118.804 1 88 600 45 
118.808 1 518 600 45 
118.808 0 526 600 
118.809 1 88 600 45 
118.811 1 518 600 45 
118.813 1 88 600 45 
118.815 1 518 600 45 
118.816 1 88 600 45 
118.818 1 518 600 45 
118.82 1 88 600 45 
118.822 1 518 600 45 
118.823 1 88 600 45 
118.825 1 518 600 45 
118.827 1 88 600 45 
118.828 1 518 600 45 
118.83 1 88 600 45 
118.832 1 518 600 45 
118.834 1 88 600 45 
118.836 1 518 600 45 
118.837 1 88 600 45 
118.839 1 518 600 45 
118.841 1 88 600 45 
118.843 1 518 600 45 
118.845 1 88 600 45 
118.846 1 518 600 45 
118.848 1 88 600 45 
118.85 1 518 600 45 
118.851 1 88 600 45 
118.853 1 518 600 45 
118.855 1 88 600 45 
118.857 1 518 600 45 
118.859 1 88 600 45 
118.86 1 518 600 45 
118.862 1 88 600 45 
118.864 1 518 600 45 
118.866 1 88 600 45 
118.867 1 518 600 45 
118.869 1 88 600 45 
118.871 1 518 600 45 
118.873 1 88 600 45 
118.874 1 518 600 45 
118.876 1 88 600 45 
118.878 1 518 600 45 
118.88 1 88 600 45 
118.881 1 518 600 45 
118.883 1 88 600 45 
118.885 1 518 600 45 
118.887 1 88 600 45 
118.888 1 518 600 45 
118.89 1 88 600 45 
118.892 1 518 600 45 
118.894 1 88 600 45 
118.895 1 518 600 45 
118.897 1 88 600 45 
118.899 1 518 600 45 
118.9 0 490 600 
119 0 490 600 
119.1 0 490 600 
119.207 0 248 600 
119.306 0 83 600 
119.402 0 83 600 
119.502 0 83 600 
119.6 0 58 600 
119.7 0 58 600 
119.8 0 58 600 
119.9 0 58 600 
128.065 2 428 600 44 45 
128.075 2 428 600 44 45 
128.077 2 437 600 44 45 
128.078 2 437 600 44 45 
128.085 2 428 600 44 45 
128.087 2 437 600 44 45 
131.615 2 437 600 46 45 
131.625 2 437 600 46 45 
131.626 2 282 600 46 45 
131.628 2 282 600 46 45 
131.635 2 437 600 46 45 
131.636 2 282 600 46 45 
132.154 2 282 600 46 45 
132.156 2 427 600 46 45 
132.158 2 22 600 46 45 
132.164 2 282 600 46 45 
132.166 2 427 600 46 45 
132.167 2 22 600 46 45 
132.174 2 282 600 46 45 
132.178 2 22 600 46 45 
132.558 2 22 600 46 45 
132.568 2 469 600 46 45 
132.568 2 22 600 46 45 
132.57 2 469 600 46 45 
132.575 2 474 600 46 45 
132.577 2 474 600 46 45 
132.578 2 22 600 46 45 
132.58 2 469 600 46 45 
132.582 2 474 600 46 45 
140.945 1 474 600 45 
140.955 1 474 600 45 
140.965 1 474 600 45 
147.829 3 365 600 47 46 45 
147.835 3 258 600 47 46 45 
147.845 3 22 600 47 46 45 
147.855 3 282 600 47 46 45 
147.86 3 460 600 47 46 45 
148.698 2 460 600 46 45 
148.705 2 42 600 46 45 
148.714 2 469 600 46 45 
148.716 2 474 600 46 45 
92.4 3->600
22.1 11->600
22.2 11->600
22.3 11->600
22.4 11->600
22.5 11->600
95.9 13->600
52.3 14->600
52.4 14->600
52.5 14->600
52.6 14->600
52.7 14->600
52.8 14->600
52.9 14->600
53 14->600
53.1 14->600
53.2 14->600
59.3 14->600
59.7 14->600
59.8 14->600
59.9 14->600
60 14->600
31.3 16->600
72.4 17->600
87.6 18->600
88.1 18->600
29.9 19->600
79.8 21->600
79.9 21->600
80 21->600
80.1 21->600
80.2 21->600
80.3 21->600
80.4 21->600
80.5 21->600
40.8 24->600
40.9 24->600
41 24->600
41.1 24->600
41.2 24->600
41.5 24->600
41.6 24->600
41.7 24->600
59.5 25->600
98.3 25->600
98.4 25->600
98.5 25->600
98.6 25->600
98.7 25->600
98.8 25->600
99 25->600
99.2 25->600
26.7 26->600
42.6 29->600
42.7 29->600
42.8 29->600
42.9 29->600
43.1 29->600
43.2 29->600
43.3 29->600
43.4 29->600
43.5 29->600
59.6 29->600
79 32->600
79.3 32->600
79.4 32->600
79.5 32->600
79.6 32->600
79.7 32->600
69.3 44->600
29.8 46->600
50.4 54->600
50.5 54->600
50.6 54->600
50.7 54->600
50.8 54->600
50.9 54->600
51 54->600
51.2 54->600
51.3 54->600
119.6 58->600
119.7 58->600
119.8 58->600
119.9 58->600
60.9 59->600
72.5 74->600
113.8 75->600
75.8 77->600
58 82->600
103.8 89->600
103.9 89->600
104.2 89->600
104.3 89->600
104.4 89->600
104.5 89->600
104.6 89->600
78.1 91->600
78.3 91->600
78.4 91->600
78.5 91->600
78.6 91->600
78.7 91->600
78.8 91->600
78.9 91->600
104 91->600
27.1 93->600
27.2 93->600
27.3 93->600
59.4 94->600
68.7 95->600
68.8 95->600
68.9 95->600
69 95->600
69.1 95->600
69.2 95->600
69.5 95->600
69.6 95->600
51.4 100->600
51.5 100->600
51.6 100->600
51.7 100->600
51.8 100->600
51.9 100->600
52 100->600
52.1 100->600
52.2 100->600
27.9 101->600
28.2 103->600
25.6 109->600
25.7 109->600
25.8 109->600
25.9 109->600
26 109->600
26.1 109->600
26.2 109->600
26.3 109->600
26.4 109->600
115.4 114->600
115.6 114->600
84.4 117->600
84.5 117->600
84.6 117->600
84.7 117->600
84.8 117->600
84.9 117->600
85 117->600
85.1 117->600
85.2 117->600
41.3 121->600
29.7 125->600
74.2 126->600
72.2 129->600
72.3 129->600
72.7 129->600
72.8 129->600
72.9 129->600
73 129->600
73.1 129->600
92.9 140->600
93 140->600
93.1 140->600
93.2 140->600
93.3 140->600
93.4 140->600
93.5 140->600
93.6 140->600
34.7 143->600
46.7 144->600
46.8 144->600
46.9 144->600
47 144->600
47.1 144->600
47.2 144->600
47.3 144->600
47.4 144->600
47.5 144->600
99.5 147->600
59.2 148->600
109 151->600
22 152->600
77.1 156->600
77.2 156->600
77.3 156->600
77.4 156->600
77.5 156->600
77.6 156->600
77.7 156->600
77.8 156->600
77.9 156->600
78 156->600
104.1 157->600
62.8 159->600
63 159->600
76.2 159->600
76.3 159->600
76.4 159->600
76.5 159->600
76.6 159->600
76.7 159->600
76.8 159->600
76.9 159->600
77 159->600
98.9 159->600
99.1 159->600
99.3 159->600
38 162->600
21.6 165->600
109.1 169->600
109.2 169->600
109.3 169->600
109.4 169->600
109.5 169->600
109.6 169->600
109.7 169->600
50.3 170->600
49.5 174->600
49.6 174->600
49.7 174->600
49.8 174->600
49.9 174->600
50 174->600
50.1 174->600
50.2 174->600
117.2 175->600
47.8 180->600
48.2 180->600
48.4 180->600
48.6 180->600
33.3 181->600
90.8 182->600
80.6 185->600
28.5 187->600
28.6 187->600
28.7 187->600
28.8 187->600
28.9 187->600
29 187->600
29.1 187->600
29.2 187->600
29.3 187->600
105.7 187->600
105.9 187->600
106 187->600
106.1 187->600
106.2 187->600
106.3 187->600
106.4 187->600
89.3 188->600
89.4 188->600
89.5 188->600
89.6 188->600
89.8 188->600
89.9 188->600
90 188->600
90.1 188->600
79.2 189->600
35.2 202->600
35.3 202->600
35.4 202->600
35.5 202->600
35.6 202->600
35.7 202->600
35.8 202->600
35.9 202->600
56.7 203->600
110.8 203->600
110.9 203->600
111 203->600
111.1 203->600
111.2 203->600
111.3 203->600
111.4 203->600
111.5 203->600
64 207->600
64.1 207->600
64.2 207->600
64.4 207->600
64.6 207->600
64.7 207->600
64.8 207->600
64.9 207->600
61.2 209->600
66.1 209->600
66.7 209->600
20.7 210->600
20.8 210->600
20.9 210->600
21 210->600
21.1 210->600
21.2 210->600
21.3 210->600
21.4 210->600
21.5 210->600
28.3 213->600
89 217->600
92.5 217->600
97.8 219->600
24.6 220->600
24.7 220->600
24.8 220->600
25.2 220->600
25.3 220->600
25.4 220->600
25.5 220->600
110.7 221->600
79.1 224->600
22.6 227->600
22.7 227->600
22.8 227->600
22.9 227->600
23 227->600
23.1 227->600
23.7 227->600
38.3 227->600
38.4 227->600
38.5 227->600
38.6 227->600
38.7 227->600
38.8 227->600
38.9 227->600
39 227->600
20 230->600
20.5 230->600
20.6 230->600
31.8 234->600
31.9 234->600
32 234->600
32.1 234->600
32.2 234->600
72.6 235->600
31.6 239->600
23.2 246->600
82.5 251->600
40 252->600
40.1 252->600
40.2 252->600
40.3 252->600
40.4 252->600
40.5 252->600
40.6 252->600
40.7 252->600
23.5 255->600
115.1 255->600
115.2 255->600
115.3 255->600
115.5 255->600
115.7 255->600
115.8 255->600
115.9 255->600
116 255->600
33.4 262->600
33.5 262->600
33.6 262->600
33.7 262->600
33.8 262->600
33.9 262->600
34 262->600
34.1 262->600
57.8 265->600
75.2 266->600
75.3 266->600
75.4 266->600
75.5 266->600
75.6 266->600
75.7 266->600
75.9 266->600
76 266->600
76.1 266->600
104.7 266->600
104.8 266->600
104.9 266->600
105 266->600
105.1 266->600
105.2 266->600
105.3 266->600
105.4 266->600
105.6 266->600
44.6 269->600
69.4 271->600
46.3 278->600
113.4 278->600
113.5 278->600
113.6 278->600
113.7 278->600
113.9 278->600
114 278->600
114.1 278->600
114.2 278->600
26.5 281->600
32.3 284->600
32.4 284->600
32.5 284->600
32.6 284->600
32.7 284->600
32.8 284->600
65.8 287->600
65.9 287->600
66 287->600
66.2 287->600
66.3 287->600
66.4 287->600
66.5 287->600
66.6 287->600
66.8 287->600
38.1 295->600
78.2 300->600
41.4 301->600
41.8 304->600
41.9 304->600
42 304->600
42.1 304->600
42.2 304->600
42.3 304->600
42.4 304->600
42.5 304->600
91.9 306->600
92 306->600
92.1 306->600
92.2 306->600
92.3 306->600
92.7 306->600
92.8 306->600
30.4 309->600
30.5 309->600
30.6 309->600
30.7 309->600
30.8 309->600
30.9 309->600
31 309->600
31.1 309->600
27.5 310->600
60.1 313->600
60.2 313->600
60.3 313->600
60.4 313->600
60.5 313->600
60.6 313->600
60.7 313->600
61.3 314->600
24.9 315->600
49.4 317->600
23.6 320->600
87.3 320->600
43.6 323->600
43.7 323->600
43.8 323->600
43.9 323->600
44 323->600
44.1 323->600
44.2 323->600
44.3 323->600
44.4 323->600
44.7 324->600
84.2 326->600
94.2 330->600
90.2 332->600
90.3 332->600
90.4 332->600
90.5 332->600
90.6 332->600
90.7 332->600
91 332->600
91.1 332->600
54.7 334->600
87.7 340->600
65 347->600
65.1 347->600
65.2 347->600
65.3 347->600
65.4 347->600
65.5 347->600
65.6 347->600
65.7 347->600
44.5 351->600
70.9 352->600
53.4 354->600
53.5 354->600
53.6 354->600
53.7 354->600
53.8 354->600
53.9 354->600
54 354->600
54.1 354->600
54.2 354->600
74.4 359->600
61.1 360->600
61.5 360->600
61.6 360->600
61.7 360->600
61.8 360->600
61.9 360->600
62 360->600
54.3 361->600
54.4 361->600
54.5 361->600
54.6 361->600
54.8 361->600
54.9 361->600
55 361->600
55.1 361->600
55.2 361->600
29.4 362->600
29.5 362->600
29.6 362->600
30.1 362->600
30.2 362->600
30.3 362->600
58.2 363->600
58.3 363->600
58.4 363->600
58.5 363->600
58.6 363->600
58.7 363->600
58.8 363->600
58.9 363->600
59 363->600
59.1 363->600
31.5 367->600
80.9 373->600
81.1 373->600
81.2 373->600
81.3 373->600
81.4 373->600
61.4 379->600
81 379->600
80.7 382->600
36.6 385->600
31.4 386->600
63.2 390->600
63.3 390->600
63.4 390->600
63.5 390->600
63.6 390->600
63.7 390->600
63.8 390->600
63.9 390->600
111.6 390->600
111.7 390->600
111.8 390->600
111.9 390->600
112 390->600
112.1 390->600
112.2 390->600
112.3 390->600
112.4 390->600
23.9 391->600
24.1 391->600
24.3 391->600
24.4 391->600
24.5 391->600
33 392->600
112.5 400->600
112.6 400->600
112.7 400->600
112.8 400->600
112.9 400->600
113 400->600
113.1 400->600
113.2 400->600
113.3 400->600
67.7 403->600
34.8 405->600
21.9 406->600
85.3 414->600
85.4 414->600
85.5 414->600
85.6 414->600
85.8 414->600
85.9 414->600
86 414->600
86.1 414->600
86.2 414->600
86.3 414->600
94.9 422->600
95 422->600
95.1 422->600
95.2 422->600
95.3 422->600
95.4 422->600
95.5 422->600
95.6 422->600
37.2 423->600
37.3 423->600
37.4 423->600
37.5 423->600
37.6 423->600
37.7 423->600
37.8 423->600
102 424->600
102.1 424->600
102.2 424->600
102.3 424->600
102.4 424->600
102.5 424->600
102.6 424->600
102.7 424->600
102.8 424->600
39.6 426->600
90.9 426->600
34.2 429->600
34.3 429->600
34.4 429->600
34.5 429->600
35 429->600
35.1 429->600
20.4 431->600
91.4 441->600
64.3 444->600
64.5 444->600
91.2 447->600
91.3 447->600
91.5 447->600
91.6 447->600
91.7 447->600
91.8 447->600
33.2 456->600
100.1 456->600
100.2 456->600
100.3 456->600
100.4 456->600
100.5 456->600
100.6 456->600
100.7 456->600
100.9 456->600
101 456->600
37.9 458->600
21.8 462->600
116.1 467->600
116.2 467->600
116.3 467->600
116.4 467->600
116.5 467->600
45 468->600
86.4 468->600
86.5 468->600
86.6 468->600
86.7 468->600
86.8 468->600
86.9 468->600
87 468->600
87.1 468->600
87.2 468->600
47.9 475->600
30 479->600
118.8 479->600
38.2 483->600
36.5 485->600
109.8 486->600
109.9 486->600
110 486->600
110.1 486->600
110.2 486->600
110.3 486->600
110.4 486->600
110.5 486->600
110.6 486->600
118.9 490->600
119 490->600
119.1 490->600
119.2 490->600
119.3 490->600
119.4 490->600
119.5 490->600
32.9 492->600
107.4 501->600
94.1 502->600
94.8 502->600
66.9 503->600
67 503->600
67.1 503->600
67.2 503->600
67.3 503->600
67.4 503->600
67.5 503->600
67.6 503->600
67.8 503->600
117.9 503->600
118 503->600
118.1 503->600
118.2 503->600
118.3 503->600
118.4 503->600
118.5 503->600
118.6 503->600
118.7 503->600
106.5 504->600
106.6 504->600
106.7 504->600
106.8 504->600
106.9 504->600
107 504->600
107.1 504->600
107.2 504->600
107.3 504->600
71.4 509->600
71.5 509->600
71.7 509->600
72 509->600
89.7 509->600
97.9 509->600
28.1 511->600
114.3 511->600
114.4 511->600
114.5 511->600
114.6 511->600
114.7 511->600
114.8 511->600
114.9 511->600
115 511->600
36.3 512->600
46.2 513->600
34.9 514->600
82.7 519->600
116.6 519->600
116.7 519->600
116.8 519->600
116.9 519->600
117 519->600
117.3 519->600
80.8 520->600
93.7 522->600
93.8 522->600
93.9 522->600
94 522->600
94.3 522->600
94.4 522->600
94.5 522->600
94.6 522->600
94.7 522->600
107.5 523->600
107.6 523->600
107.7 523->600
107.8 523->600
107.9 523->600
108 523->600
108.1 523->600
108.2 523->600
85.7 525->600
28 527->600
95.7 528->600
95.8 528->600
96 528->600
96.1 528->600
96.3 528->600
96.4 528->600
96.5 528->600
96.6 528->600
92.6 530->600
84.1 531->600
82.4 533->600
117.1 535->600
74.3 537->600
74.5 537->600
74.6 537->600
74.7 537->600
74.8 537->600
74.9 537->600
75 537->600
75.1 537->600
55.3 538->600
55.4 538->600
55.5 538->600
55.6 538->600
55.7 538->600
55.8 538->600
55.9 538->600
56 538->600
56.1 538->600
56.2 538->600
83.6 549->600
105.8 549->600
21.7 552->600
60.8 552->600
48 555->600
58.1 556->600
70.5 556->600
70.6 556->600
70.7 556->600
71.1 556->600
71.2 556->600
71.3 556->600
99.4 561->600
99.6 561->600
99.7 561->600
99.8 561->600
99.9 561->600
100 561->600
56.3 562->600
56.5 562->600
88.2 563->600
88.3 563->600
88.4 563->600
88.5 563->600
88.6 563->600
88.7 563->600
88.8 563->600
88.9 563->600
89.1 563->600
89.2 563->600
82.6 574->600
82.8 574->600
82.9 574->600
83 574->600
83.1 574->600
83.2 574->600
23.3 578->600
105.5 578->600
20.1 580->600
20.3 580->600
23.4 581->600
73.2 582->600
73.3 582->600
73.4 582->600
73.5 582->600
73.6 582->600
73.7 582->600
73.8 582->600
73.9 582->600
74 582->600
74.1 582->600
44.8 583->600
44.9 583->600
45.1 583->600
45.2 583->600
45.3 583->600
45.4 583->600
45.5 583->600
57.9 583->600
57.2 585->600
57.3 585->600
57.4 585->600
57.5 585->600
57.6 585->600
57.7 585->600
102.9 586->600
103 586->600
103.1 586->600
103.2 586->600
103.3 586->600
103.4 586->600
103.5 586->600
103.6 586->600
103.7 586->600
101.1 588->600
101.2 588->600
101.3 588->600
101.4 588->600
101.5 588->600
101.6 588->600
101.7 588->600
101.8 588->600
101.9 588->600
117.4 590->600
117.5 590->600
117.6 590->600
117.7 590->600
117.8 590->600
33.1 592->600
43 593->600
39.1 599->600
39.2 599->600
39.3 599->600
39.4 599->600
39.5 599->600
39.7 599->600
39.8 599->600
39.9 599->600
Simulation resultsSent:1000 Received:133 Drop:321 delay:13058.8msStore Error: 546
34282
