# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('grp', ['internet', 'mobility'])
    module.includes = '.'
    module.source = [
        'model/grp.cc',
        'model/grp-header.cc',
        'helper/grp-helper.cc',
        'model/digitalMap.cc',
        ]

    module_test = bld.create_ns3_module_test_library('grp')
    module_test.source = [
        'test/grp-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'grp'
    headers.source = [
        'model/grp.h',
        'model/grp-header.h',
        'helper/grp-helper.h',
        'model/digitalMap.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    bld.ns3_python_bindings()